package com.lowes.entity;

import java.beans.Transient;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * FacturaRecibo generated by hbm2java
 */
@Entity
@Table(name = "FACTURA_RECIBO" , schema = "LWS584")
public class FacturaRecibo implements java.io.Serializable {

	private int id;
	private Factura factura;
	private String numRecibo;
	private BigDecimal importe;
	private String importeString;
	private boolean incluido;

	public FacturaRecibo() {
	}
	
	public FacturaRecibo(int id) {
		this.id = id;
	}

	public FacturaRecibo(int id, Factura factura, String numRecibo) {
		this.id = id;
		this.factura = factura;
		this.numRecibo = numRecibo;
	}

	public FacturaRecibo(int id, Factura factura, String numRecibo, BigDecimal importe) {
		this.id = id;
		this.factura = factura;
		this.numRecibo = numRecibo;
		this.importe = importe;
	}

	@Id
	@GeneratedValue (strategy = GenerationType.AUTO)
	@Column(name = "ID", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@LazyCollection(LazyCollectionOption.FALSE)
	@ManyToOne
	@JoinColumn(name = "ID_FACTURA", nullable = false)
	public Factura getFactura() {
		return this.factura;
	}

	public void setFactura(Factura factura) {
		this.factura = factura;
	}

	@Column(name = "NUM_RECIBO", nullable = false, length = 50)
	public String getNumRecibo() {
		return this.numRecibo;
	}

	public void setNumRecibo(String numRecibo) {
		this.numRecibo = numRecibo;
	}

	@Column(name = "IMPORTE", precision = 17)
	public BigDecimal getImporte() {
		return this.importe;
	}

	public void setImporte(BigDecimal importe) {
		this.importe = importe;
	}
    
	@javax.persistence.Transient
	public String getImporteString() {
		return importeString;
	}

	public void setImporteString(String importeString) {
		this.importeString = importeString;
	}
   
	@javax.persistence.Transient
	public boolean isIncluido() {
		return incluido;
	}

	public void setIncluido(boolean incluido) {
		this.incluido = incluido;
	}
	
	
	
	

}