package com.lowes.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * XxloRequisitionPo generated by hbm2java
 */
@Entity
@Table(name = "XXLO_REQUISITION_PO", schema = "LWS584")
public class XxloRequisitionPo implements java.io.Serializable {

	private int idXxloRequisitionPo;
	private String nroRequisition;
	private String nroPo;
	private String typeRequisition;
	private String typePo;
	private Integer nroRequestor;
	private String nameRequestor;
	private String checkAssociation;
	private String createdBy;
	private Date creationDate;
	private Date updateDate;
	private String updatedBy;

	public XxloRequisitionPo() {
	}

	public XxloRequisitionPo(int idXxloRequisitionPo) {
		this.idXxloRequisitionPo = idXxloRequisitionPo;
	}

	public XxloRequisitionPo(int idXxloRequisitionPo, String nroRequisition, String nroPo, String typeRequisition,
			String typePo, Integer nroRequestor, String nameRequestor, String checkAssociation, String createdBy,
			Date creationDate, Date updateDate, String updatedBy) {
		this.idXxloRequisitionPo = idXxloRequisitionPo;
		this.nroRequisition = nroRequisition;
		this.nroPo = nroPo;
		this.typeRequisition = typeRequisition;
		this.typePo = typePo;
		this.nroRequestor = nroRequestor;
		this.nameRequestor = nameRequestor;
		this.checkAssociation = checkAssociation;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.updateDate = updateDate;
		this.updatedBy = updatedBy;
	}

	@Id
	@GeneratedValue (strategy = GenerationType.AUTO)
	@Column(name = "ID_XXLO_REQUISITION_PO", unique = true, nullable = false)
	public int getIdXxloRequisitionPo() {
		return this.idXxloRequisitionPo;
	}

	public void setIdXxloRequisitionPo(int idXxloRequisitionPo) {
		this.idXxloRequisitionPo = idXxloRequisitionPo;
	}

	@Column(name = "NRO_REQUISITION", length = 20)
	public String getNroRequisition() {
		return this.nroRequisition;
	}

	public void setNroRequisition(String nroRequisition) {
		this.nroRequisition = nroRequisition;
	}

	@Column(name = "NRO_PO", length = 20)
	public String getNroPo() {
		return this.nroPo;
	}

	public void setNroPo(String nroPo) {
		this.nroPo = nroPo;
	}

	@Column(name = "TYPE_REQUISITION", length = 25)
	public String getTypeRequisition() {
		return this.typeRequisition;
	}

	public void setTypeRequisition(String typeRequisition) {
		this.typeRequisition = typeRequisition;
	}

	@Column(name = "TYPE_PO", length = 25)
	public String getTypePo() {
		return this.typePo;
	}

	public void setTypePo(String typePo) {
		this.typePo = typePo;
	}

	@Column(name = "NRO_REQUESTOR", precision = 9, scale = 0)
	public Integer getNroRequestor() {
		return this.nroRequestor;
	}

	public void setNroRequestor(Integer nroRequestor) {
		this.nroRequestor = nroRequestor;
	}

	@Column(name = "NAME_REQUESTOR", length = 150)
	public String getNameRequestor() {
		return this.nameRequestor;
	}

	public void setNameRequestor(String nameRequestor) {
		this.nameRequestor = nameRequestor;
	}

	@Column(name = "CHECK_ASSOCIATION", length = 1)
	public String getCheckAssociation() {
		return this.checkAssociation;
	}

	public void setCheckAssociation(String checkAssociation) {
		this.checkAssociation = checkAssociation;
	}

	@Column(name = "CREATED_BY", length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "UPDATE_DATE", length = 10)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "UPDATED_BY", length = 50)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}