package com.lowes.entity;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * XxloDataSourcePo generated by hbm2java
 */
@Entity
@Table(name = "XXLO_DATA_SOURCE_PO" , schema = "LWS584")
public class XxloDataSourcePo implements java.io.Serializable {

	private int idXxloDataSourcePo;
	private String employeeNum;
	private String vendorName;
	private String fullName;
	private String po;
	private String receiptNum;
	private String typeLookupCode;
	private BigDecimal subtotalIncDev;
	private String item;
	private String description;
	private String location;
	private String cuenta;
	private Integer qtyReceived;
	private BigDecimal poUnitPrice;
	private Integer lineNum;
	private String transactionType;
	private String checkAssociation;
	private String createdBy;
	private Date creationDate;
	private Date updateDate;
	private String updatedBy;
	private String par;
	private String aid;
	private String vendorSiteCode;
	private Integer poReleaseId;
	private Integer distributionNum;
	private Integer transactionId;
	private Integer shipmentNum;

	public XxloDataSourcePo() {
	}
	
	public XxloDataSourcePo(int idXxloDataSourcePo) {
		this.idXxloDataSourcePo = idXxloDataSourcePo;
	}

	public XxloDataSourcePo(int idXxloDataSourcePo, String employeeNum, String vendorName, String fullName, String po,
			String typeLookupCode) {
		this.idXxloDataSourcePo = idXxloDataSourcePo;
		this.employeeNum = employeeNum;
		this.vendorName = vendorName;
		this.fullName = fullName;
		this.po = po;
		this.typeLookupCode = typeLookupCode;
	}

	public XxloDataSourcePo(int idXxloDataSourcePo, String employeeNum, String vendorName, String fullName, String po,
			String receiptNum, String typeLookupCode, BigDecimal subtotalIncDev, String item, String description,
			String location, String cuenta, Integer qtyReceived, BigDecimal poUnitPrice, Integer lineNum,
			String transactionType, String checkAssociation, String createdBy, Date creationDate, Date updateDate,
			String updatedBy, String par, String aid) {
		this.idXxloDataSourcePo = idXxloDataSourcePo;
		this.employeeNum = employeeNum;
		this.vendorName = vendorName;
		this.fullName = fullName;
		this.po = po;
		this.receiptNum = receiptNum;
		this.typeLookupCode = typeLookupCode;
		this.subtotalIncDev = subtotalIncDev;
		this.item = item;
		this.description = description;
		this.location = location;
		this.cuenta = cuenta;
		this.qtyReceived = qtyReceived;
		this.poUnitPrice = poUnitPrice;
		this.lineNum = lineNum;
		this.transactionType = transactionType;
		this.checkAssociation = checkAssociation;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.updateDate = updateDate;
		this.updatedBy = updatedBy;
		this.par = par;
		this.aid = aid;
	}

	@Id
	@GeneratedValue (strategy = GenerationType.AUTO)
	@Column(name = "ID_XXLO_DATA_SOURCE_PO", unique = true, nullable = false)
	public int getIdXxloDataSourcePo() {
		return this.idXxloDataSourcePo;
	}

	public void setIdXxloDataSourcePo(int idXxloDataSourcePo) {
		this.idXxloDataSourcePo = idXxloDataSourcePo;
	}

	@Column(name = "EMPLOYEE_NUM", nullable = false, length = 30)
	public String getEmployeeNum() {
		return this.employeeNum;
	}

	public void setEmployeeNum(String employeeNum) {
		this.employeeNum = employeeNum;
	}

	@Column(name = "VENDOR_NAME", nullable = false, length = 240)
	public String getVendorName() {
		return this.vendorName;
	}

	public void setVendorName(String vendorName) {
		this.vendorName = vendorName;
	}

	@Column(name = "FULL_NAME", nullable = false, length = 240)
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Column(name = "PO", nullable = false, length = 20)
	public String getPo() {
		return this.po;
	}

	public void setPo(String po) {
		this.po = po;
	}

	@Column(name = "RECEIPT_NUM", length = 30)
	public String getReceiptNum() {
		return this.receiptNum;
	}

	public void setReceiptNum(String receiptNum) {
		this.receiptNum = receiptNum;
	}

	@Column(name = "TYPE_LOOKUP_CODE", nullable = false, length = 25)
	public String getTypeLookupCode() {
		return this.typeLookupCode;
	}

	public void setTypeLookupCode(String typeLookupCode) {
		this.typeLookupCode = typeLookupCode;
	}

	@Column(name = "SUBTOTAL_INC_DEV", precision = 17)
	public BigDecimal getSubtotalIncDev() {
		return this.subtotalIncDev;
	}

	public void setSubtotalIncDev(BigDecimal subtotalIncDev) {
		this.subtotalIncDev = subtotalIncDev;
	}

	@Column(name = "ITEM", length = 40)
	public String getItem() {
		return this.item;
	}

	public void setItem(String item) {
		this.item = item;
	}

	@Column(name = "DESCRIPTION", length = 240)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "LOCATION", length = 60)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "CUENTA", length = 60)
	public String getCuenta() {
		return this.cuenta;
	}

	public void setCuenta(String cuenta) {
		this.cuenta = cuenta;
	}

	@Column(name = "QTY_RECEIVED")
	public Integer getQtyReceived() {
		return this.qtyReceived;
	}

	public void setQtyReceived(Integer qtyReceived) {
		this.qtyReceived = qtyReceived;
	}

	@Column(name = "PO_UNIT_PRICE", precision = 17)
	public BigDecimal getPoUnitPrice() {
		return this.poUnitPrice;
	}

	public void setPoUnitPrice(BigDecimal poUnitPrice) {
		this.poUnitPrice = poUnitPrice;
	}

	@Column(name = "LINE_NUM")
	public Integer getLineNum() {
		return this.lineNum;
	}

	public void setLineNum(Integer lineNum) {
		this.lineNum = lineNum;
	}

	@Column(name = "TRANSACTION_TYPE", length = 25)
	public String getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(String transactionType) {
		this.transactionType = transactionType;
	}

	@Column(name = "CHECK_ASSOCIATION", length = 1)
	public String getCheckAssociation() {
		return this.checkAssociation;
	}

	public void setCheckAssociation(String checkAssociation) {
		this.checkAssociation = checkAssociation;
	}

	@Column(name = "CREATED_BY", length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "UPDATE_DATE", length = 10)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "UPDATED_BY", length = 50)
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@Column(name = "PAR", length = 150)
	public String getPar() {
		return this.par;
	}

	public void setPar(String par) {
		this.par = par;
	}

	@Column(name = "AID", length = 150)
	public String getAid() {
		return this.aid;
	}

	public void setAid(String aid) {
		this.aid = aid;
	}
	
	@Column(name = "VENDOR_SITE_CODE", length = 15)
	public String getVendorSiteCode() {
		return this.vendorSiteCode;
	}

	public void setVendorSiteCode(String vendorSiteCode) {
		this.vendorSiteCode = vendorSiteCode;
	}

	@Column(name = "PO_RELEASE_ID")
	public Integer getPoReleaseId() {
		return this.poReleaseId;
	}

	public void setPoReleaseId(Integer poReleaseId) {
		this.poReleaseId = poReleaseId;
	}

	@Column(name = "DISTRIBUTION_NUM")
	public Integer getDistributionNum() {
		return this.distributionNum;
	}

	public void setDistributionNum(Integer distributionNum) {
		this.distributionNum = distributionNum;
	}

	@Column(name = "TRANSACTION_ID")
	public Integer getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(Integer transactionId) {
		this.transactionId = transactionId;
	}

	@Column(name = "SHIPMENT_NUM")
	public Integer getShipmentNum() {
		return this.shipmentNum;
	}

	public void setShipmentNum(Integer shipmentNum) {
		this.shipmentNum = shipmentNum;
	}

	
	

}
